<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Food Shop</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: green;
        }

        nav {
            background-color: lime;
            display: grid;
            place-items: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: black;
            transition: .2s ease-in;
            font-size: 18px;
        }

        nav ul a:hover {
            background-color: green;
            color: white;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }

        .item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: .2s ease;
        }

        .item img:hover {
            transform: scale(1.04);
        }

        .item h4 {
            text-align: center;
            padding: 5px;
        }

        .item button {
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transition: 0.2s all;
        }

        .item button:hover {
            transform: scale(1.08);
        }

        @media screen and (max-width: 1000px) {
            .items {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media screen and (max-width: 768px) {
            .items {
                grid-template-columns: repeat(1, 1fr);
            }

        }
    </style>
</head>

<body>
    <h1>Foodie Place</h1>
    <nav>
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Order</li>
            </a>
            <a href="#">
                <li>Near</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
        </ul>
    </nav>

    <section class="items">
        <div class="item">
            <img src="/photo/Eat-Amok.jpg" alt="">
            <h4>Amok</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/33.png" alt="">
            <h4>សម្លរប្រហើរ</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/2083063403-2022-sep-12-11-32-34-000000-Veggie-Food-Twob.jpg" alt="">
            <h4>ក្រឡាន</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/c700x420_20181227132950.jpg" alt="">
            <h4>Shushi</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/d7ea725d9845d4106665adcafc2e5cac.jpg" alt="">
            <h4>ណែមបាត់ដំបង</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/download.jfif" alt="">
            <h4>នំបញ្ចុក</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/download.jfif" alt="">
            <h4>នំបញ្ចុក</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/famus-food.jpg" alt="">
            <h4>Food</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/food-basket-green.jpg" alt="">
            <h4>ណែម</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/Somlor-Korko.jpg" alt="">
            <h4>សម្លរកកូរ</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/images (1).jfif" alt="">
            <h4>នំប៉ាវ</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/images (2).jfif" alt="">
            <h4>បាញ់ឆែវ</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/images (3).jfif" alt="">
            <h4>ភ្លាសាច់គោ</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/images (4).jfif" alt="">
            <h4>កង្កែបបំពង</h4>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="/photo/images.jfif" alt="">
            <h4>Food</h4>
            <button>Buy Now</button>
        </div>
    </section>
</body>

</html>